- unless comment.archived?
  .comment
    p 
      strong Commenter: 
      = comment.commenter

    p 
      strong Comment: 
      = comment.body
    p 
      = link_to "Delete Comment", [comment.article, comment], data: {turbo_method: :delete, turbo_confirm: "Are you sure?  "}