= form_with model: @article do |form|
  . 
    = form.label :title
    br
    = form.text_field :title
    br
    = @article.errors.full_messages_for(:title).each do |message|
      . = message
  . 
    = form.label :body
    br
    = form.text_area :body
    br 
    = @article.errors.full_messages_for(:body).each do |message|
      . = message

  . 
    = form.submit